{
  "name": "@volta-oss/founder-story-interviewer",
  "version": "3.0.0",
  "private": false,
  "type": "module",
  "description": "Interview scripts and story extraction workflows for capturing a small business owner’s voice.",
  "scripts": {
    "test": "node --test",
    "start": "python3 -m http.server 4173",
    "validate": "node --test",
    "certify": "node --test test/v3.test.js",
    "test:all": "node --test"
  },
  "keywords": [
    "digital-equity",
    "local-first",
    "marketing-content",
    "oss",
    "v3-production",
    "volta"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volta-npo/22-founder-story-interviewer.git"
  },
  "homepage": "https://volta-npo.github.io/22-founder-story-interviewer/",
  "bugs": {
    "url": "https://github.com/volta-npo/22-founder-story-interviewer/issues"
  },
  "author": "Volta OSS Division <volta.npo@gmail.com>",
  "engines": {
    "node": ">=20"
  }
}
